@import "variables";

:host {
	align-items: center;
	border: 5px solid $primary;
	border-bottom-right-radius: 25px;
	border-top-left-radius: 25px;
	box-sizing: border-box;
	flex-direction: column;
	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	grid-template-areas:
		"menu header-graphic header-graphic destination destination"
		"menu . . . ."
		"sidebar gate gate gate symbols"
		"sidebar status status status symbols"
		"footer-graphic auth-code auth-code auth-code user";
	grid-template-columns: 190px 190px 190px 190px 190px;
	grid-template-rows: 50px 25px 500px 100px auto;
	height: 100%;
	justify-content: space-between;
	min-height: 768px;
	min-width: 1024px;
	padding: 10px;
}

.destination {
		grid-area: destination;
}

.sidebar {
	align-items: flex-start;
	border: 3px solid $primary;
	border-bottom-right-radius: 5px;
	border-left: none;
	border-top-right-radius: 5px;
	display: flex;
	flex-direction: column;
	grid-area: sidebar;
	padding: 10px;
}

.scrolling-bits-container {
	border: 1px solid $secondary;
	border-top-right-radius: 5px;
	height: 350px;
	padding: 5px;
	width: 90%;
}

.chevron-status-container {
	width: 100%;
}

.chevron-boxes {
	align-items: flex-end;
	display: flex;
	flex-direction: column;
	grid-area: symbols;
	height: 100%;
	width: 100%;
}

dialing-status {
	grid-area: status;
	width: 100%;
}

.label {
	color: $white;
	font-family: $interface-font;
	font-size: 0.75rem;
	font-variant: small-caps;
}

.action-menu {
	align-items: center;
	border: 1px solid $primary;
	color: $white;
	cursor: pointer;
	display: flex;
	font-family: $interface-font;
	font-size: 1rem;
	grid-area: footer-graphic;
	justify-content: center;
	padding: 5px;
	position: relative;
	text-align: center;
	width: 75px;

	menu {
		background-color: $black;
		bottom: 0;
		cursor: default;
		position: absolute;
		left: 50%;
		transform: scale(0);
		transform-origin: bottom left;
		width: 150px;
	}
}

.auth-code {
	grid-area: auth-code;
}

.info {
	display: flex;
	flex-direction: column;
	grid-area: user;
}

gate {
	grid-area: gate;
	place-self: center;
}
